{
  "name": "trainer-flow",
  "version": "0.1.0",
  "description": "Automatización de rutinas para entrenadores personales, con revisión humana obligatoria",
  "license": "ISC",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:all": "pnpm test:run && pnpm test:integration",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "types": "supabase gen types typescript --linked > supabase/functions/_core/database.types.ts",
    "types:local": "supabase gen types typescript --db-url $TEST_DATABASE_URL > supabase/functions/_core/database.types.ts",
    "db:reset": "supabase db reset",
    "db:start": "supabase start",
    "db:stop": "supabase stop"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.18.0",
      "onFail": "download"
    }
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/pg": "^8.23.1",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^10.9.0",
    "pg": "^8.23.0",
    "supabase": "^2.117.0",
    "typescript": "^7.0.2",
    "vitest": "^2.1.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
